body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  /* Activity 1 styles */
  .content1 {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:20px;
    justify-items:center;

  }
  .red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
    grid-template-columns:1fr 1fr;
    
    
  }
  
  .gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
    grid-template-columns:1fr 1fr;

   
  }
  
  .blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 2;
    grid-column-start: 1;
    grid-column-end: 3;

  }

  .red2{
    width: 200px;
    height: 200px;
    background-color: red;
    position: relative;

  }
  .green2{
    width: 200px;
    height: 200px;
    background-color: green;
    left: 100px;
    bottom: 100px;
    position: relative;
  }
  .gold2{
    width: 200px;
    height: 200px;
    background-color: gold;
    left: 200px;
    bottom: 200px;
    position: relative;

  }
  .blue2{
    width: 200px;
    height: 200px;
    background-color: blue;
    left: 300px;
    bottom: 300px;
    position: relative;
  }
  .content3{
    display:grid;
    grid-template-columns:1fr 1fr;

  }
  .red3{
    width: 100%;
    height: 150px;
    background-color: red;
    grid-column: 1/3;
  }
  .green3{
    width: 450px;
    height: 300px;
    justify-self: left;
    background-color: green;

  }
  .gold3{
    width: 450px;
    height: 300px;
    justify-self: right;
    background-color: gold;

  }
  .blue3{
    width: 100%;
    height: 150px;
    background-color: blue;
    grid-column: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .content4{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
    
    justify-content:stretch;
  }
  .red4{
    width: auto;
    height: auto;
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .green4{
    width: auto;
    height: auto;
    background-color: green;

  }
  .gold4{
    width: auto;
    height: auto;
    background-color: gold;

  }
  .blue4{
    width: auto;
    height: auto;
    background-color: blue;
  }

  .red5{
    width: 1fr;
    height: 150px;
    background-color: red;
    position:static;
  }
  .green5 {
    width: 300px;
    height: 300px;
    background-color: green;
    margin-right: 20px;
    margin-bottom: 10px;
    float:left;
  }
  .gold5{
    width: 1fr;
    height: auto;
    padding: 20px;
    font-family: monospace;
    font-size: 3vw;
    color: black;
    background-color: gold;

  }
  .blue5{
    width: 1fr;
    height: 150px;
    background-color: blue;
  }
  .content6{
    display:grid;
    grid-template-columns: repeat(7, 150px);
    grid-template-rows: repeat(7, 150px);
  }

  .red6{
    width: auto;
    height: auto;
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .green6{
    width: auto;
    height: auto;
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
  }

  .gold6{
    width: auto;
    height: auto;
    background-color: gold;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 7;
  }

  .blue6{
    width: auto;
    height: auto;
    background-color: blue;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
  }

