@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@media screen and (max-width: 550px) {
    .______ {
      display: block;
    }
  }
:root {
    --primary-color: #3f3f3f;
    --secondary-color: #3f3f3f;
    --accent1-color: #ffffff;
    --accent2-color: #c7c7c7;
    --heading-font: 'PT Sans', sans-serif;
    --heading-font-color: --secondary-color;
}
body {
    padding: 0em;
    font-size: 18px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    background-color: white;
}
main
{
    display:grid;
    grid-template-columns: 1fr 400px 400px 1fr;
    grid-template-rows: 400px repeat(5);
    grid-gap: 10px;

}
header, footer
{
    width: 1fr;
    margin: 0 auto;
}

h1 {
    color: white;
    font-size: 1.75rem;
}
h3,h4,h5,h6{

    color: var(--primary-color);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    text-decoration: underline;
    font-size: 25px;
    font-weight: 700;
}
h3{
    position: relative;
    right: 200px;
    bottom: 50px;
    font-size: 28px;
    
}

header{
    text-align: center;
    background-color:var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

header>div{
    display:flex;
}

nav {

    text-align: center;
    font-size: 1.25rem;
    margin: none;
}

nav>ul {
    list-style-type: none;
    display: flex;
    flex: 1 1 auto;
}

a {
    padding: 1em;
    min-width: 10px;
    text-decoration: none;
}

nav a:link,
nav a:visited {
    color: var(--accent2-color);
}

nav a:hover {
    color: white;
}

img#logo {
    max-width: 10%;
    max-height: 60px;
    padding: 20px;
    filter: invert(100%) sepia(3%) saturate(12%) hue-rotate(75deg) brightness(105%) contrast(104%);

}
.bern1,.bern2{
    object-fit: contain;
    max-width: 370px;
    height: auto;
    
}
.hero-image{
    width: 100%;
    object-fit: fill;
    object-position: center;
    height: 150px;
    grid-column: 1/5;
    grid-row: 1/2;
}

h2 {
    font-family: 'Rock Salt', cursive;
    text-align: center;
    font-size: 2em;
    grid-column: 2/4;
    grid-row:2/3;
    padding-bottom: 100px;
}

.bern1{
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 100px;
    box-shadow: 5px 5px 5px #999;
    position: relative;
    left: 20px;
}

.one
{
   grid-column: 3/4;
   grid-row: 3/4;
}


.f1{
    grid-column: 2/3;
    grid-row: 4/5
}

.f2{
    grid-column: 3/4;
    grid-row: 4/5;
}
.f2,p{
    position: relative;
    bottom: 16px;
    left: 20px;
    padding-left: 10px;
}
h5{
    position: relative;
    top: 10px;
}

.bern2{
    grid-column: 3/4;
    grid-row: 5/6;
    margin-left: 30px;
    margin-top: 50px;
    box-shadow: 5px 5px 5px #999;
}
.two
{
    grid-column: 2/3;
    grid-row: 5/6;
    margin-top: 50px;
    padding-right: 20px;

}


p.copyright {
    max-width: 100%;
    text-align: center;
}

p, .contact {
    color: #ffffff;
    padding: 1rem;
    margin: 0;
    background-color: var(--secondary-color);
}

p.heading {
    font-family: 'Scope One', serif;
}


footer {
    display: grid;
    justify-content: center;
    padding: 5px ;
    background-color:var(--secondary-color);
    margin-top: 15px;
}
.social .contact{
    grid-template-columns:1fr 1fr;
}
.contact{
    font-size: 20px;
    padding: 0;
    list-style: none;
   
}
.contact>ul>li>ul{
    text-indent: -10px;
}

.contact ul{
    list-style: none;
    text-indent: 0px;

}

.copyright{
    grid-column:2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.social ul{
    display: flex;
    justify-content: space-evenly;
    filter: invert(100%) sepia(3%) saturate(12%) hue-rotate(75deg) brightness(105%) contrast(104%);
    list-style: none; 

}

.social img{
    width: 67px;
    height: auto;
    margin-top: 20px;
    position: relative;
    right: 30px
}
